spring.application.name=Eventos
spring.datasource.url=jdbc:mysql://localhost:3306/entradas_eventos
spring.datasource.username=root
spring.datasource.password=Xzdy5eyu_12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

